# --- BANCO DE DADOS (SQL SERVER) ---
DB_SERVER=localhost
DB_NAME=NorteSys
DB_USER=sa
# Senha do banco
DB_PASS=SenhaForte

# --- CONEXÃO COM O SITE (NEXT.JS) ---
SITE_URL=http://IP-DO-NEXTJS:3000/api/integration/stock

# Token de Segurança (Deve ser IGUAL ao definido no .env do Next.js)
SYNC_TOKEN=senha123
AGENT_TOKEN=CriarUmaSenha123